{
    "name": "workshop-lab-root",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "start": "cd backend && node server.js",
        "install-backend": "cd backend && npm install",
        "postinstall": "npm run install-backend",
        "build": "npm run install-backend"
    }
}